{
  "short_name": "사회대 주점",
  "name": "사회대 주점 테이블 관리",
  "icons": [
    {
      "src": "wku_logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "wku_logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "wku_logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
